<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bgm_data" version="1.3.0" audacityversion="2.3.0" sel0="134.2895238095" sel1="135.2895238095" vpos="0" h="0.0000000000" zoom="8.8875139347" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Yakuza6-TheSongofLifeOST-Seakil" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="976897">
				<waveblock start="0">
					<simpleblockfile filename="e080162a.au" len="141529" min="-0.90182" max="0.892719" rms="0.293429"/>
				</waveblock>
				<waveblock start="141529">
					<simpleblockfile filename="e0801b93.au" len="131648" min="-0.893952" max="0.976592" rms="0.295549"/>
				</waveblock>
				<waveblock start="273177">
					<simpleblockfile filename="e0801a00.au" len="147356" min="-0.8931" max="0.922328" rms="0.285003"/>
				</waveblock>
				<waveblock start="420533">
					<simpleblockfile filename="e0801d3b.au" len="147356" min="-0.921349" max="0.891654" rms="0.319841"/>
				</waveblock>
				<waveblock start="567889">
					<simpleblockfile filename="e0801724.au" len="147356" min="-0.918544" max="0.915224" rms="0.296063"/>
				</waveblock>
				<waveblock start="715245">
					<simpleblockfile filename="e080274e.au" len="245952" min="-0.931158" max="1.0" rms="0.30473"/>
				</waveblock>
				<waveblock start="961197">
					<simpleblockfile filename="e0802c3c.au" len="15700" min="-0.831569" max="0.9091" rms="0.195071"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="88.60743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<silentblockfile len="11025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Yakuza3OSTTrack29FishOn-vl6HrS_zc4" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="793923">
				<waveblock start="0">
					<simpleblockfile filename="e080129e.au" len="143546" min="-0.929404" max="0.877569" rms="0.257567"/>
				</waveblock>
				<waveblock start="143546">
					<simpleblockfile filename="e080194a.au" len="131648" min="-0.881906" max="0.898091" rms="0.247085"/>
				</waveblock>
				<waveblock start="275194">
					<simpleblockfile filename="e08019cb.au" len="147356" min="-0.884908" max="1.0" rms="0.250802"/>
				</waveblock>
				<waveblock start="422550">
					<simpleblockfile filename="e0801adb.au" len="147356" min="-0.929768" max="0.881496" rms="0.248967"/>
				</waveblock>
				<waveblock start="569906">
					<simpleblockfile filename="e0801479.au" len="224017" min="-0.947861" max="0.907655" rms="0.212876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="72.01115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<silentblockfile len="11025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="45 Mushroom Forest" channel="2" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="11025" gain="0.251189" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1480542">
				<waveblock start="0">
					<simpleblockfile filename="e0801cad.au" len="146608" min="-0.966499" max="0.855199" rms="0.250361"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e08017ed.au" len="131648" min="-0.844706" max="0.775843" rms="0.241348"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0801f72.au" len="147356" min="-0.714333" max="0.693771" rms="0.216008"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e080155a.au" len="147356" min="-1.0" max="0.943815" rms="0.250437"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0801d6e.au" len="147356" min="-0.674796" max="0.771343" rms="0.202205"/>
				</waveblock>
				<waveblock start="720324">
					<simpleblockfile filename="e0801245.au" len="147356" min="-0.90479" max="0.869745" rms="0.233067"/>
				</waveblock>
				<waveblock start="867680">
					<simpleblockfile filename="e0801528.au" len="147356" min="-0.934147" max="0.967318" rms="0.256553"/>
				</waveblock>
				<waveblock start="1015036">
					<simpleblockfile filename="e0801668.au" len="131648" min="-0.808854" max="0.959165" rms="0.224368"/>
				</waveblock>
				<waveblock start="1146684">
					<simpleblockfile filename="e0801279.au" len="147356" min="-0.8642" max="0.919005" rms="0.248441"/>
				</waveblock>
				<waveblock start="1294040">
					<simpleblockfile filename="e0802dfa.au" len="186502" min="-0.495241" max="0.476403" rms="0.149823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.28952381" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11025">
				<waveblock start="0">
					<silentblockfile len="11025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
