# 1 "instructions.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "instructions.c"
# 18 "instructions.c"
const unsigned short instructionsTiles[6080] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0xFFFF,0xF0FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x00FF,0xFF00,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFFFF,0x00F0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0000,0xFFFF,0xF0F0,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0x0000,0x0FFF,0xFFF0,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FF0,0xFFFF,0x000F,0x0FFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0xF0FF,0x00FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xF000,0xFFF0,0xF0F0,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0x0FFF,0xFF00,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFFF0,0xF0FF,0xFF00,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0x0000,0xFFFF,0x00FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF000,0xFFFF,0xFFF0,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFF00,0xFF0F,0xFFF0,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0x0FFF,0xFF00,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF00,0xF0FF,0x00FF,0xF000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0x0000,0x0FF0,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0x0000,0xFF00,0x0F0F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x00FF,0x0000,0x0FFF,0xF00F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0x0FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x000F,0x0000,0xFF00,0x00FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0xFF00,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0000,0xFFF0,0x0F0F,0xFFF0,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x0FFF,0x0000,0xFFFF,0x0F0F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF00,0x000F,0xFFFF,0xFF00,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF00,0xFFF0,0x00FF,0xFFF0,
 0xFFFF,0xFFFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0xFFFF,0x0FFF,0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,
 0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,
 0xFF00,0xFFFF,0x7700,0x7777,0x7700,0x7777,0x7700,0x7777,
 0x7700,0x7777,0x7700,0x7777,0x7700,0x7777,0x7700,0x7777,
 0x0F0F,0xFFF0,0x7707,0x7700,0x7007,0x7000,0x0707,0x0007,
 0x7707,0x0070,0x7707,0x0707,0x7707,0x7077,0x7707,0x7077,
 0xFFFF,0xFF0F,0x7777,0x7707,0x7777,0x7707,0x7777,0x7707,
 0x7777,0x7707,0x7770,0x7707,0x7700,0x7707,0x7000,0x7707,

 0x0FFF,0xFFFF,0x0077,0x7777,0x0077,0x7777,0x0077,0x7770,
 0x7077,0x7000,0x0777,0x0007,0x7777,0x7770,0x7777,0x0007,
 0x0F0F,0x0FFF,0x0077,0x0770,0x0777,0x7770,0x7777,0x7777,
 0x7777,0x7777,0x7000,0x7777,0x0000,0x7770,0x7700,0x7770,
 0xFF00,0x00FF,0x7770,0x0077,0x7777,0x0077,0x7777,0x0077,
 0x7777,0x0077,0x7777,0x0077,0x7777,0x0077,0x7777,0x0077,
 0xFFF0,0x0F0F,0x7770,0x0077,0x7770,0x7777,0x7770,0x7777,
 0x7770,0x7777,0x7770,0x7777,0x7770,0x7777,0x7770,0x7777,

 0x0FFF,0xFF00,0x0777,0x7700,0x0777,0x7700,0x0777,0x7700,
 0x0777,0x7700,0x0777,0x7700,0x0777,0x7700,0x0777,0x0000,
 0x0FFF,0xF00F,0x7777,0x0070,0x7777,0x0070,0x7777,0x0070,
 0x7777,0x0070,0x0777,0x7007,0x7077,0x7700,0x0000,0x7777,
 0x00FF,0xFFFF,0x0777,0x7777,0x0777,0x7777,0x0777,0x7777,
 0x0777,0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,0x7777,
 0xF0FF,0xFFF0,0x0707,0x7777,0x0007,0x7777,0x7070,0x7777,
 0x7000,0x7777,0x7000,0x7777,0x7000,0x7777,0x7000,0x7777,

 0xFFFF,0xF0F0,0x7777,0x7007,0x7777,0x7077,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF000,0x0FFF,0x7700,0x0777,0x7777,0x0777,0x7777,0x0777,
 0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,0x7777,0x0777,
 0xFF00,0xF0FF,0x7700,0x0777,0x7700,0x7777,0x7700,0x7777,
 0x7700,0x7777,0x7700,0x7777,0x7700,0x7777,0x7700,0x7777,
 0xFFF0,0xF000,0x7770,0x7000,0x7777,0x7000,0x7777,0x7000,
 0x7777,0x7000,0x7777,0x7000,0x7777,0x7000,0x7777,0x7000,

 0xFFFF,0x00FF,0x7777,0x0007,0x7777,0x7007,0x7777,0x7000,
 0x7777,0x7000,0x7777,0x7000,0x7777,0x7000,0x7777,0x7000,
 0xFFF0,0x0FFF,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xF00F,0xFFFF,0x0070,0x7777,0x0007,0x7777,0x0707,0x7770,
 0x0077,0x7770,0x0077,0x7770,0x0077,0x7770,0x0077,0x7770,
 0xF0FF,0xFF00,0x7077,0x7007,0x0077,0x0007,0x7077,0x0070,
 0x7077,0x0707,0x7077,0x7077,0x7077,0x0777,0x7077,0x0777,

 0xFFFF,0xF0FF,0x7777,0x7077,0x7777,0x7077,0x7770,0x7077,
 0x7770,0x7077,0x7700,0x7077,0x7007,0x7077,0x0007,0x7077,
 0xFFFF,0xFFF0,0x0777,0x7770,0x0777,0x7770,0x0777,0x7700,
 0x0777,0x0007,0x7777,0x0070,0x7777,0x7707,0x7777,0x0077,
 0xF0FF,0xFFF0,0x0777,0x7700,0x7777,0x7700,0x7777,0x7777,
 0x7777,0x7777,0x0000,0x7777,0x0007,0x7700,0x7000,0x7707,
 0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x7777,0x0777,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x000B,0xBBBB,0xBBBB,
 0x7700,0x7777,0xBB00,0xBBBB,0xBB00,0xBBBB,0xBB00,0xBBBB,
 0xBB00,0xBBBB,0xBB00,0xBBBB,0x0000,0x00BB,0xBBBB,0xBBBB,
 0x7707,0x0777,0xBB0B,0xBBBB,0xBB0B,0xBBBB,0xBB0B,0xBBBB,
 0xBB0B,0xBBBB,0xB0B0,0xBBBB,0x0000,0xBBB0,0xBBBB,0xBBBB,
 0x0007,0x7707,0x00B0,0xBB0B,0x0B0B,0xBB00,0xB0BB,0xBB00,
 0x0BBB,0xBB0B,0x0BBB,0xBB0B,0xBBBB,0xBB00,0xBBBB,0xBBBB,

 0x7777,0x7777,0x00BB,0xBBBB,0x00BB,0xBBBB,0x00BB,0xBBB0,
 0xB0BB,0xBB00,0x00BB,0xB000,0x00BB,0x0BBB,0xBBBB,0xBBBB,
 0x0077,0x7707,0xBBBB,0xBB00,0xBBBB,0xBB00,0xBBBB,0xBB00,
 0xBBBB,0xBBB0,0x0BBB,0xBBB0,0xB000,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x0077,0xBBBB,0x00BB,0xBBBB,0x00BB,0xBBBB,0x00BB,
 0xBBBB,0x00BB,0xBBBB,0x0B0B,0x0BBB,0x0000,0xBBBB,0xBBBB,
 0x7770,0x7777,0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBBB0,0xBBBB,0xBBB0,0xBBBB,0x0000,0xBBBB,0xBBBB,0xBBBB,

 0x0777,0x7700,0x0BBB,0xBB00,0x0BBB,0xBB00,0x0BBB,0xBB00,
 0x0BBB,0xBB00,0x0BBB,0xBB00,0x0000,0x0000,0xBBBB,0xBBBB,
 0x0070,0x7777,0x0B0B,0xBBB0,0xB0BB,0xBB00,0xB0BB,0xB00B,
 0x0BBB,0x00BB,0xBBBB,0x0B00,0xBBB0,0x00BB,0xBBBB,0xBBBB,
 0x7777,0x0077,0xBBBB,0x00BB,0xBBBB,0x00BB,0xBBBB,0x00BB,
 0xBBBB,0x0BBB,0xBBB0,0xBBBB,0xB000,0xBBBB,0xBBBB,0xBBBB,
 0x7770,0x7777,0xBBB0,0xBBBB,0xBBB0,0xBBBB,0xBBB0,0xBBBB,
 0xBB00,0xBBBB,0xB000,0xBBBB,0x00BB,0x0000,0xBBBB,0xBBBB,

 0x0777,0x7777,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,
 0xB0BB,0xBBBB,0xBB00,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7000,0x7777,0xB000,0xBBBB,0x00B0,0xBBBB,0x000B,0xBBBB,
 0x0B0B,0xBBB0,0x00BB,0xB00B,0xBBBB,0x0000,0xBBBB,0xBBBB,
 0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x00BB,
 0xBBBB,0xBB0B,0xBBBB,0xBBB0,0x0000,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x0777,0xBBBB,0x0BBB,0xBBBB,0x0BBB,0xBBBB,0x0BBB,
 0xBBBB,0x0BBB,0xBBBB,0xB0BB,0xBBBB,0x0000,0xBBBB,0xBBBB,

 0x7700,0x7777,0xBB00,0xBBBB,0xBB00,0xBBBB,0xBB00,0xBBBB,
 0xBB00,0xBBBB,0xBB00,0xBBBB,0x0000,0xBBB0,0xBBBB,0xBBBB,
 0x7777,0x7000,0xBBBB,0xB000,0xBBBB,0xB000,0xBBBB,0xB000,
 0xBBBB,0xB000,0xBBBB,0xB000,0x00BB,0x0000,0xBBBB,0xBBBB,
 0x7777,0x7000,0xBBBB,0x00B0,0xBBBB,0x000B,0xBBBB,0x0B0B,
 0xBBBB,0xB0BB,0xBBBB,0x0BBB,0xBBB0,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0x7777,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB0,0xBBBB,
 0xBBB0,0xBBBB,0xB000,0x0BBB,0x000B,0xB000,0xBBBB,0xBBBB,

 0x0077,0x7770,0x00BB,0xBBBB,0x00BB,0xBBBB,0xB00B,0xBBBB,
 0xB000,0xBBBB,0xBBB0,0xBBBB,0xBBBB,0x0BBB,0xBBBB,0xBBBB,
 0x7077,0x7777,0xB0BB,0xBBBB,0xB0BB,0xBBBB,0xB0BB,0xBBBB,
 0xB0BB,0xBBBB,0x0B0B,0xBBBB,0x0000,0xBB00,0xBBBB,0xBBBB,
 0x0070,0x7070,0x0B0B,0xB0B0,0xB0BB,0xB000,0x0BBB,0xB00B,
 0xBBBB,0xB0B0,0xBBBB,0xB0B0,0xBBBB,0xB00B,0xBBBB,0xBBBB,
 0x7777,0x7777,0x0BBB,0xBBB0,0x0BBB,0xBBB0,0x0BBB,0xBB00,
 0x0BBB,0xB00B,0x0BBB,0x0000,0x0BBB,0xBBB0,0xBBBB,0xBBBB,

 0x0777,0x7070,0xBBBB,0xB00B,0xBBBB,0xB00B,0xBBBB,0xB00B,
 0xBBBB,0xBB0B,0xBBBB,0xBB00,0x0000,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0044,0x4000,0x4444,0x4440,0x4444,0x4440,0x4444,0x4440,
 0x4444,0x4440,0x4444,0x4440,0x4444,0x4440,0x4444,0x4440,

 0x0044,0x4440,0x4404,0x4404,0x4440,0x4044,0x4440,0x4044,
 0x4440,0x4044,0x4440,0x4044,0x4404,0x4404,0x0044,0x4440,
 0x4440,0x4404,0x4440,0x4404,0x4440,0x4404,0x4440,0x4404,
 0x4440,0x4404,0x4440,0x4404,0x4400,0x4400,0x0004,0x4440,
 0x0044,0x0440,0x4404,0x0444,0x4440,0x0444,0x4440,0x0444,
 0x4440,0x0444,0x4440,0x0444,0x4404,0x0444,0x0004,0x0440,
 0x4444,0x0440,0x4444,0x0440,0x4444,0x0440,0x0000,0x0440,
 0x4444,0x0440,0x4444,0x0440,0x4444,0x0440,0x4444,0x0440,

 0x0044,0x0444,0x0044,0x0444,0x4044,0x0440,0x4044,0x0440,
 0x4044,0x0404,0x4044,0x0404,0x4044,0x0044,0x4044,0x0444,
 0x4444,0x0000,0x0444,0x4444,0x4044,0x4444,0x4044,0x4444,
 0x4044,0x0004,0x4044,0x0444,0x0444,0x0444,0x4444,0x4000,
 0x4444,0x4004,0x4444,0x4004,0x4444,0x0404,0x4444,0x0404,
 0x4444,0x0404,0x4444,0x4404,0x4444,0x4404,0x4444,0x4404,
 0x0444,0x4044,0x0044,0x4044,0x0404,0x4044,0x0404,0x4044,
 0x0440,0x4044,0x0440,0x4044,0x0444,0x4044,0x0444,0x4044,

 0x4004,0x4044,0x4004,0x4044,0x0404,0x4044,0x0404,0x4044,
 0x4404,0x4040,0x4404,0x4040,0x4404,0x4004,0x4404,0x4044,
 0x0004,0x4440,0x4404,0x0444,0x4404,0x0444,0x0004,0x4440,
 0x4404,0x4444,0x4404,0x4444,0x4404,0x4444,0x0004,0x0440,
 0x0000,0x4444,0x4444,0x4444,0x4444,0x4444,0x4400,0x4444,
 0x4044,0x4444,0x0444,0x4444,0x0444,0x4444,0x4000,0x4444,
 0x0000,0x4444,0x4440,0x4440,0x4440,0x4440,0x4440,0x4440,
 0x0000,0x4444,0x0440,0x4444,0x4440,0x4440,0x4440,0x4404,

 0x4044,0x4444,0x4044,0x4444,0x4044,0x0444,0x4044,0x0444,
 0x4044,0x0444,0x4044,0x0444,0x4044,0x4444,0x0044,0x4400,
 0x0004,0x4444,0x4440,0x0440,0x4444,0x0404,0x4444,0x4404,
 0x4444,0x4404,0x4444,0x4404,0x4440,0x4440,0x0004,0x0444,
 0x0000,0x4404,0x4444,0x4404,0x4444,0x4404,0x4400,0x4404,
 0x4044,0x4404,0x0444,0x4404,0x0444,0x4404,0x4000,0x4404,
 0x4400,0x4404,0x4400,0x4404,0x4040,0x4404,0x4040,0x4404,
 0x0440,0x4404,0x0440,0x4404,0x4440,0x4400,0x4440,0x4404,

 0x0044,0x4400,0x4404,0x4444,0x4440,0x4444,0x4440,0x4444,
 0x0440,0x4400,0x4440,0x4404,0x4404,0x4404,0x0044,0x4440,
 0x0444,0x4000,0x0444,0x4044,0x0444,0x4044,0x0444,0x4400,
 0x0444,0x4044,0x0444,0x4044,0x0444,0x4044,0x0444,0x4400,
 0x0444,0x4444,0x4044,0x4440,0x4044,0x4440,0x4044,0x4440,
 0x4404,0x4404,0x0004,0x4400,0x4440,0x4044,0x4440,0x4044,
 0x0000,0x0040,0x4044,0x4444,0x4044,0x4444,0x4044,0x4444,
 0x4044,0x4444,0x4044,0x4444,0x4044,0x4444,0x4044,0x4444,

 0x4000,0x4440,0x4440,0x4440,0x4440,0x4440,0x4440,0x4440,
 0x4440,0x4440,0x4440,0x4440,0x4440,0x4440,0x4440,0x0000,
 0x0004,0x4440,0x4404,0x4444,0x4404,0x4444,0x0004,0x4440,
 0x4404,0x4444,0x4404,0x4444,0x4404,0x4444,0x0004,0x4440,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xE000,0x0EEE,0xEEEE,0xE0EE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xEE00,0xE0EE,0xE0EE,0xEE0E,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0x0E00,0xEE0E,0xEEEE,0xEE0E,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0x00EE,0xEE0E,0xEE0E,0xEE0E,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0xE0EE,0xEEEE,0xE0EE,0xEEEE,0xE0EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0x00EE,0x0EEE,0xE0EE,0x0EEE,0xE0EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0xEEEE,0xE0EE,0xEEEE,0xE0EE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x000E,0xEEE0,0xEE0E,0xEE0E,0xEE0E,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0000,0xEEEE,0xEEE0,0x0EEE,0xEEE0,0x0EEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE0,0x0EEE,0xEE0E,0xE0EE,0xEE0E,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE0E,0x0EEE,0xEE0E,0x0EEE,0xEE0E,0xE0EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE000,0xEEEE,0x00EE,0xEEEE,0x0EEE,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE0EE,0x0EEE,0x0E0E,0x0EEE,0x0E0E,0x0EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEE0,0x0EE0,0xEEE0,0x0EE0,0xEE0E,0x0EE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE000,0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE0EE,0x000E,0xE0EE,0x0EEE,0xE0EE,0x0EEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0x0000,0x0EEE,0xEEEE,0x0EEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0xEE0E,0xEEEE,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0xE0EE,0xEEEE,0x0E0E,0xEEEE,0x0E0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x0EEE,0xEEE0,0x0EEE,0xEEE0,0x0EEE,0x0E0E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE0E,0x0000,0xEE00,0xEEE0,0xEE0E,0xEEE0,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0xE0EE,0xEEEE,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0xEEE0,0xE0EE,0xEEE0,0x0EEE,0xEE0E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xE0EE,0x0000,0xE0EE,0xEEE0,0xEE0E,0xEEE0,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0x00EE,0xEE00,0xE0EE,0xE0EE,0xE0EE,0xE0EE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEE0E,0xEEEE,0xEE0E,0xEEEE,0xEE0E,0xEEEE,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE0EE,0xEEEE,0x8088,0x8888,0x8088,0x8888,0x0888,0x8888,
 0x0888,0x8000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE0E,0x0EEE,0x8808,0x0888,0x8808,0x0888,0x8088,0x8088,
 0x0888,0x8800,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x00EE,0xEEEE,0x8888,0x8880,0x8888,0x8808,0x8888,0x8808,
 0x0008,0x8880,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE0E,0x00EE,0x8808,0x8888,0x8808,0x8888,0x8808,0x8888,
 0x8808,0x0008,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x00EE,0x8880,0x8088,0x8808,0x8088,0x8808,0x8088,
 0x8880,0x8088,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x0000,0xE0EE,0x0888,0x0088,0x0888,0x8088,0x0888,0x8088,
 0x0888,0x8088,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE0EE,0xEEEE,0x8800,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8880,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE0E,0xEE0E,0x0008,0x8880,0x8808,0x8880,0x8808,0x8808,
 0x8808,0x8088,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0000,0x0EEE,0x8880,0x8088,0x8880,0x0088,0x8880,0x8808,
 0x0000,0x8808,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE0E,0xEE0E,0x8088,0x8808,0x8000,0x8808,0x0888,0x8088,
 0x0888,0x0088,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x0000,0x8888,0x8880,0x8888,0x8880,0x8888,0x8880,
 0x8800,0x8880,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE00,0xE0EE,0x8808,0x8088,0x8808,0x8088,0x8808,0x0088,
 0x8808,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0EEE,0xEEEE,0x0888,0x8888,0x0888,0x8888,0x8088,0x0888,
 0x8000,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x0E0E,0x0EEE,0x8880,0x0880,0x0000,0x0880,0x8888,0x0808,
 0x8888,0x0808,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE0E,0x0EE0,0x8088,0x0880,0x8088,0x0880,0x0888,0x0880,
 0x8888,0x0880,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEE0,0x8888,0x8880,0x8888,0x8880,0x0888,0x8888,
 0x8000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xE0EE,0x0EEE,0x8088,0x0888,0x8088,0x0888,0x8088,0x0888,
 0x8088,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEEEE,0xEE00,0x8888,0x8088,0x8888,0x0888,0x8888,0x0888,
 0x0888,0x8000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEE0,0x8888,0x0880,0x8888,0x8880,0x8888,0x8808,
 0x8888,0x0088,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0x0E0E,0x8800,0x8880,0x8808,0x0000,0x0808,0x8888,
 0x0880,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0EEE,0x0E0E,0x0880,0x8008,0x0880,0x8088,0x0808,0x8888,
 0x0808,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xEE0E,0x0000,0x8808,0x8880,0x8808,0x8880,0x8808,0x8880,
 0x8808,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEE0E,0x8888,0x8808,0x8888,0x8808,0x8888,0x8088,
 0x8888,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x0EEE,0xEE0E,0x0888,0x8088,0x0888,0x8088,0x8088,0x8088,
 0x8800,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE0E,0x0000,0x8880,0x8880,0x8880,0x8880,0x8880,0x8880,
 0x8888,0x0000,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xE0EE,0xE0EE,0x0088,0x8800,0x8088,0x8808,0x8088,0x8088,
 0x8088,0x0888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEE0E,0xEEEE,0x8808,0x8888,0x8808,0x8888,0x8888,0x8888,
 0x8808,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2022,0x2222,0x2022,0x2222,0x2022,0x2222,0x0222,
 0x2222,0x0222,0x9999,0x0999,0x9999,0x9999,0x9999,0x9999,

 0x0022,0x0222,0x0022,0x0222,0x0022,0x0222,0x2022,0x2020,
 0x2202,0x2020,0x9909,0x9090,0x9900,0x9900,0x9990,0x9909,
 0x2202,0x2022,0x2202,0x2022,0x2202,0x2022,0x0002,0x2000,
 0x2202,0x2022,0x9909,0x9099,0x9909,0x9099,0x9909,0x9099,
 0x0002,0x0220,0x2202,0x0222,0x2202,0x0222,0x0002,0x0220,
 0x2202,0x0222,0x9909,0x0999,0x9909,0x0999,0x0009,0x0990,
 0x2220,0x2220,0x2220,0x2220,0x2202,0x2220,0x2202,0x2220,
 0x2022,0x2220,0x9099,0x9990,0x0999,0x9990,0x9999,0x9990,

 0x0022,0x2200,0x2022,0x2222,0x2022,0x2222,0x0022,0x2200,
 0x2022,0x2222,0x9099,0x9999,0x9099,0x9999,0x0099,0x9900,
 0x2200,0x2202,0x2200,0x2202,0x2020,0x2202,0x2020,0x2202,
 0x0220,0x2202,0x0990,0x9909,0x9990,0x9900,0x9990,0x9909,
 0x0000,0x0022,0x2220,0x0022,0x2220,0x2022,0x0000,0x2022,
 0x2220,0x2022,0x9990,0x9099,0x9990,0x9099,0x0000,0x9099,
 0x2222,0x0220,0x0222,0x0220,0x2020,0x0220,0x2020,0x0220,
 0x2200,0x0220,0x9909,0x0990,0x9999,0x0990,0x9999,0x0990,

 0x0002,0x2220,0x2220,0x2222,0x2220,0x2222,0x2002,0x2222,
 0x0222,0x2222,0x9999,0x9990,0x9999,0x9990,0x0000,0x9999,
 0x0222,0x2222,0x2022,0x2220,0x2022,0x2220,0x2022,0x2220,
 0x2202,0x2202,0x0009,0x9900,0x9990,0x9099,0x9990,0x9099,
 0x0000,0x0222,0x2220,0x0220,0x2220,0x0220,0x2220,0x0220,
 0x0000,0x0222,0x0990,0x0999,0x9990,0x0990,0x9990,0x0909,
 0x2000,0x2222,0x2222,0x2222,0x2222,0x2222,0x2000,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9000,0x9999,

 0x2220,0x0222,0x2220,0x2022,0x2220,0x2202,0x2220,0x2202,
 0x2220,0x2202,0x9990,0x9909,0x9990,0x9099,0x0000,0x0999,
 0x2200,0x2220,0x2022,0x2220,0x0222,0x2220,0x0222,0x2202,
 0x0222,0x0202,0x0999,0x0909,0x9099,0x0099,0x9900,0x9099,
 0x2200,0x2202,0x2200,0x2202,0x2200,0x2202,0x2020,0x2220,
 0x2022,0x2220,0x9099,0x9990,0x0099,0x9999,0x0999,0x9999,
 0x2022,0x0222,0x2022,0x0222,0x2022,0x0222,0x0022,0x0000,
 0x2022,0x0222,0x9099,0x0999,0x9099,0x0999,0x9099,0x0999,

 0x0022,0x2200,0x2022,0x2022,0x2022,0x2022,0x2022,0x2022,
 0x0022,0x2200,0x9099,0x9999,0x9099,0x9999,0x9099,0x9999,
 0x2222,0x0222,0x2222,0x2022,0x2222,0x2202,0x2222,0x2202,
 0x2222,0x2202,0x9999,0x9909,0x9999,0x9099,0x9990,0x0099,
 0x2200,0x2022,0x2222,0x0202,0x2222,0x0202,0x2222,0x0202,
 0x2222,0x2220,0x9999,0x0000,0x0999,0x9999,0x0900,0x9999,
 0x0222,0x2000,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,
 0x0220,0x2000,0x0990,0x9999,0x0909,0x9999,0x0909,0x9999,

 0x0002,0x0200,0x0222,0x0222,0x0222,0x0222,0x0222,0x0222,
 0x0222,0x0222,0x0999,0x0999,0x0999,0x0999,0x0999,0x9999,
 0x2222,0x0220,0x2222,0x0220,0x2222,0x0220,0x2222,0x0220,
 0x2222,0x0220,0x9999,0x0990,0x0990,0x0990,0x0000,0x0999,
 0x2000,0x0022,0x0222,0x2022,0x0222,0x2022,0x0222,0x0022,
 0x2000,0x2022,0x9099,0x9099,0x0999,0x9099,0x9999,0x0090,
 0x2200,0x0222,0x2222,0x2222,0x2222,0x2222,0x2200,0x2222,
 0x2222,0x2222,0x9999,0x9999,0x9999,0x9999,0x9900,0x9999,

 0x0000,0x2202,0x2202,0x2202,0x2202,0x2202,0x2202,0x0002,
 0x2202,0x2202,0x9909,0x9909,0x9909,0x9909,0x9909,0x9909,
 0x2022,0x0002,0x2022,0x2202,0x2022,0x2202,0x2000,0x0002,
 0x2022,0x2202,0x9099,0x9909,0x9099,0x9909,0x9099,0x0009,
 0x0220,0x2220,0x0222,0x2220,0x0222,0x0202,0x0220,0x0202,
 0x0222,0x2002,0x0999,0x9099,0x0999,0x9999,0x0990,0x9999,
 0x2202,0x2222,0x2200,0x2222,0x2202,0x2222,0x2202,0x2222,
 0x2202,0x2222,0x9909,0x9999,0x9909,0x9999,0x9909,0x9999,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x0999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0000,0x0999,0x9909,0x9099,0x9909,0x9909,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9900,0x9999,0x9099,0x9999,0x0999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0990,0x9990,0x0990,0x9990,0x0990,0x0909,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9909,0x0000,0x9900,0x9990,0x9909,0x9990,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0099,0x9900,0x9090,0x9099,0x9090,0x9099,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0999,0x9900,0x9099,0x9099,0x9909,0x0999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9990,0x9099,0x9990,0x9099,0x9909,0x9909,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0000,0x9999,0x9990,0x9999,0x9990,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9990,0x9909,0x9909,0x9909,0x9909,0x0990,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0009,0x0999,0x9990,0x0990,0x9999,0x0909,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x0990,0x9999,0x0990,0x9999,0x0990,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9000,0x9999,0x0999,0x9999,0x0999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x0009,0x0900,0x0999,0x0999,0x0999,0x0999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9000,0x0999,0x9999,0x9099,0x9999,0x9099,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9900,0x9990,0x9900,0x9990,0x9090,

 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9099,0x9909,0x9009,0x9909,0x9090,0x9909,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x0999,0x9999,0x0999,0x9999,0x9999,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6606,0x6606,0x6606,0x6606,0x6606,0x6606,0x6606,0x6066,
 0x6606,0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0666,0x6666,0x0666,0x6666,0x0666,0x6666,0x6066,0x6666,
 0x6600,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0660,0x0606,0x0660,0x6006,0x0660,0x6066,0x0660,0x6666,
 0x0660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6606,0x6660,0x6606,0x0000,0x6606,0x6660,0x6606,0x6660,
 0x6606,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6060,0x6066,0x0066,0x6600,0x6066,0x6606,0x6066,0x6066,
 0x6066,0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6606,0x0666,0x6606,0x0666,0x6606,0x0666,0x6066,0x6066,
 0x0666,0x6600,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6606,0x6606,0x6066,0x6660,0x6066,0x6660,0x6066,0x6660,
 0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0000,0x6666,0x6660,0x6666,0x6660,0x6666,0x6660,0x6666,
 0x0000,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6066,0x0660,0x0666,0x0666,0x0666,0x0666,0x0666,0x6666,
 0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0606,0x6666,0x0606,0x6666,0x0606,0x6660,0x0660,
 0x0006,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0660,0x6666,0x0660,0x6666,0x0660,0x0660,0x0660,
 0x0000,0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0666,0x6666,0x6000,0x6666,0x6066,0x6666,0x0666,0x6666,
 0x6666,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x0666,0x0666,0x0666,0x0666,0x0666,0x0666,0x0666,0x0666,
 0x0666,0x0666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6000,0x6066,0x6666,0x6606,0x6666,0x0006,0x6666,0x6660,
 0x6000,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6660,0x6060,0x6606,0x0060,0x6600,0x0660,0x6066,0x6660,
 0x6066,0x6660,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6060,0x6606,0x6066,0x6606,0x6066,0x6606,0x6066,0x6666,
 0x6066,0x6606,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x0000,0x0666,0x0000,
 0x0666,0x6660,0x0666,0x6660,0x0666,0x6660,0x0666,0x6660,
 0x6666,0x6666,0x6666,0x6666,0x0000,0x0000,0x0000,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x0000,0x6660,0x0000,0x6600,
 0x6666,0x6600,0x6666,0x6600,0x6666,0x6600,0x6666,0x6600,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0000,0x6666,0x6660,0x6666,0x6660,0x6666,0x6660,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0000,0x6660,0x6660,0x6606,0x6660,0x6606,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0066,0x0600,0x6066,0x0666,0x6066,0x0666,0x6066,0x0666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6000,0x0666,0x6666,0x6066,0x6666,0x6066,0x6000,0x6066,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0000,0x6660,0x6066,0x6660,0x6066,0x6660,0x6066,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6660,0x0006,0x6666,0x0666,0x6666,0x0666,0x6666,0x0666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0600,0x6666,0x0666,0x6666,0x0666,0x6666,0x0666,0x0000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0660,0x6000,0x0660,0x6666,0x0660,0x6666,0x0660,0x6000,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x0000,0x6666,0x6066,0x6666,0x6066,0x6666,0x6066,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6060,0x0666,0x6066,0x0666,0x6066,0x0666,0x6066,0x0666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x0066,0x0666,0x0066,0x0666,0x6066,0x0660,0x6066,0x0660,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6660,0x0666,0x6606,0x0666,0x6606,0x0666,0x6606,
 0x6666,0x6666,0x0066,0x0000,0x0006,0x0000,0x6006,0x0666,
 0x6006,0x6066,0x6006,0x6066,0x6006,0x0666,0x6006,0x6666,

 0x6666,0x6666,0x0000,0x0000,0x0000,0x0000,0x6000,0x6660,
 0x6666,0x6660,0x6666,0x6660,0x6660,0x6660,0x6606,0x6660,
 0x6666,0x6666,0x0000,0x0000,0x0000,0x0000,0x0666,0x6600,
 0x6066,0x6066,0x6606,0x0666,0x6606,0x0666,0x6606,0x0666,
 0x6666,0x6666,0x0000,0x0000,0x0000,0x0000,0x6660,0x6600,
 0x6660,0x6600,0x6660,0x6600,0x6606,0x6060,0x0606,0x6066,
 0x6666,0x6666,0x0000,0x6600,0x0000,0x6000,0x6606,0x6006,
 0x6606,0x6006,0x6606,0x6006,0x6660,0x6006,0x6660,0x6006,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0333,0x3330,0x0333,0x3330,0x0333,0x3330,0x0333,0x0000,
 0x3333,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x3333,0x0033,0x0000,0x0033,0x0000,

 0x3333,0x3300,0x3333,0x3300,0x3333,0x3300,0x0000,0x3300,
 0x0000,0x3330,0x3333,0x3333,0x3300,0x3333,0x3300,0x3333,
 0x3333,0x3330,0x3333,0x3330,0x3333,0x3330,0x3333,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3303,0x3330,0x3303,0x3330,0x3330,0x3330,0x3333,0x0000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0033,0x0300,0x3033,0x0333,0x3033,0x0333,0x3033,0x0333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3303,0x3333,0x0003,0x3333,0x3330,0x3000,0x3330,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3303,0x3033,0x3300,0x3033,0x3033,0x3033,0x3033,0x3033,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x0333,0x3333,0x0333,0x3333,0x0333,0x3333,0x0333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x0333,0x3333,0x0333,0x3333,0x0333,0x3333,0x0333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x0330,0x3333,0x0330,0x3333,0x0330,0x3333,0x0330,0x3000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3033,0x3333,0x3033,0x3333,0x3033,0x3333,0x3033,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3033,0x0333,0x3033,0x0333,0x0033,0x0033,0x0333,0x3000,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3033,0x0303,0x3033,0x0303,0x3033,0x0033,0x3033,0x0333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3033,0x3033,0x0033,0x3000,0x3303,0x0333,0x3303,0x0333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3003,0x3333,0x3003,0x3333,0x3003,0x0033,0x0003,0x0000,
 0x0033,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3033,0x3330,0x3033,0x3330,0x3300,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3303,0x0333,0x3033,0x3033,0x0333,0x3300,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x0303,0x3033,0x0033,0x0033,0x3033,0x0333,0x0000,0x0000,
 0x0000,0x0000,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3330,0x3003,0x3333,0x3003,0x3333,0x3003,0x0000,0x3000,
 0x0000,0x3300,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0033,0x3333,0x0033,0x3333,0x00AA,0xAAAA,0x00AA,0xAAAA,
 0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,

 0x3300,0x3333,0x3300,0x3333,0xAA00,0xAAAA,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,
 0x3333,0x3333,0x3333,0x0333,0xAAAA,0xA0AA,0xAAAA,0xAA0A,
 0xAAAA,0xAA0A,0xAAAA,0xAA0A,0xAAAA,0xAA0A,0xAAAA,0xA0AA,
 0x3333,0x3333,0x3000,0x0333,0xAAAA,0xA0AA,0xAAAA,0xAA0A,
 0xAAAA,0xAA0A,0xA000,0xAA0A,0xA0AA,0xAA0A,0xA0AA,0xA0AA,
 0x3333,0x3333,0x3300,0x0003,0xA0AA,0xAA0A,0x0AAA,0xAA0A,
 0x0AAA,0xAA0A,0x0AAA,0xAA0A,0x0AAA,0xAA0A,0xA0AA,0xAA0A,

 0x3333,0x3333,0x0330,0x3330,0x0AA0,0xAAA0,0x0AA0,0xAA0A,
 0x0AA0,0xAA0A,0x0AA0,0xA0AA,0x0AA0,0xA0AA,0x0AA0,0x0AAA,
 0x3333,0x3333,0x3330,0x0033,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0x3333,0x3333,0x3000,0x3330,0xAAA0,0xAAA0,0xAAA0,0xAAA0,
 0xAAA0,0x0000,0xAAA0,0xAAA0,0xAAA0,0xAAA0,0xAAA0,0xAAA0,
 0x3333,0x3333,0x3303,0x0000,0xAA0A,0xAAA0,0xAA0A,0xAAA0,
 0xAA00,0x0000,0xAA0A,0xAAA0,0xAA0A,0xAAA0,0xAA0A,0xAAA0,

 0x3333,0x3333,0x3333,0x0003,0xAAAA,0xAA0A,0xAAAA,0xAA0A,
 0xAAAA,0xAA0A,0xAAAA,0xAA0A,0xAAAA,0xAA0A,0xAAAA,0xAA0A,
 0x3333,0x3333,0x3330,0x0003,0xAA0A,0xAA0A,0xA0AA,0xAA0A,
 0xA0AA,0x000A,0xA0AA,0xAA0A,0xA0AA,0xAA0A,0xAA0A,0xAA0A,
 0x3333,0x3333,0x0330,0x3000,0x0AAA,0x0AAA,0x0AAA,0x0AAA,
 0x0AA0,0x0AAA,0x0AAA,0xA000,0x0AAA,0xAAAA,0x0AAA,0xAAAA,
 0x3333,0x3333,0x0003,0x0300,0x0AAA,0x0AAA,0x0AAA,0x0AAA,
 0x0AAA,0x0AAA,0x0AAA,0x0AAA,0x0AAA,0x0AAA,0x0AAA,0x0AAA,

 0x3333,0x3333,0x3333,0x3330,0xAAAA,0x0AA0,0xAAAA,0x0AA0,
 0x0000,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,
 0x3333,0x3333,0x0000,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA00,0xAAAA,0xA0AA,0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0x0AAA,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0x3333,0x0000,0x0033,0x0000,0x000A,0xAAAA,0xA000,0xAAAA,
 0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3300,0x3333,0x0000,0x3333,0x00AA,0xAAA0,0x0AAA,0xAA00,
 0xAAAA,0xA00A,0xAAAA,0xA00A,0xAAAA,0x00AA,0xAAAA,0x00AA,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x00AA,0x0A00,0xA0AA,0x0AAA,0xA0AA,0x0AAA,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x00AA,0xAA00,0xA0AA,0xA0AA,0xA0AA,0xA0AA,
 0x3333,0x3333,0x3333,0x3333,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x000A,0xAAA0,0xAA0A,0xAAAA,0xAA0A,0xAAAA,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x0AAA,0x0000,0x0AAA,0x0000,0x0AAA,0xAAA0,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,
 0x00AA,0xAAAA,0x0000,0xAAAA,0x0000,0xAAAA,0xAAAA,0xAAAA,

 0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,0xAA00,0xAAAA,
 0xAA00,0xAAAA,0x0000,0x0000,0x0000,0x0000,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x0000,0x0000,0x0000,0x0000,0xAAAA,0x0AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA0,0xAAAA,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAA00,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAA00,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x0000,0xAAAA,0xA0AA,
 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xA000,0x0AAA,0x0AAA,
 0x0AA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,0xAAA0,

 0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,0x0A0A,0xAA00,0x0A0A,
 0xAAA0,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x00AA,0x0AAA,0x00AA,0x0AAA,
 0xAA0A,0x0000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xA0AA,0xAAAA,0xA0AA,0xAAAA,
 0xAAAA,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xAAA0,0x000A,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0AA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x0AAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xA000,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x000A,0x0AAA,0x0000,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA00,0xAAAA,0x0000,0xAAAA,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x0AAA,
 0xAAAA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,
 0xAAA0,0xAAAA,0xA000,0xAAAA,0x000A,0xAAAA,0x00AA,0x0000,
 0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0x00AA,0xAAAA,0xA00A,
 0xAAAA,0xA00A,0x0AAA,0xAA00,0x00AA,0xAAA0,0x0000,0xAAAA,

 0xA0AA,0x0AAA,0x00AA,0x0A00,0xA0AA,0x0AAA,0xA0AA,0x0AAA,
 0xA0AA,0x0AAA,0xAAAA,0xAAAA,0x00AA,0x00AA,0xAA0A,0xA0A0,
 0xA0AA,0xA0AA,0x00AA,0xAA00,0xA0AA,0xAA0A,0xA0AA,0xA0AA,
 0xA0AA,0x0AAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAA0,0xAAAA,
 0x000A,0xAAA0,0xAA0A,0xAAAA,0xAA0A,0xAAAA,0xAA0A,0xAAAA,
 0x000A,0xAAA0,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0xCCC0,0x0CCC,0x0000,
 0x0CCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xCCCC,
 0x0000,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x0000,
 0x0000,0x0000,0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,

 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0x0000,0x0000,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,
 0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,
 0x0CCC,0x0CCC,0xCCCC,0xC000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCC0,0xCCC0,0xCCC0,0xCC0C,0xCCC0,0x0C0C,0xCCC0,0x0C0C,
 0xCCCC,0x00CC,0xCCCC,0xC0CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC00,0x0C0C,0xC0C0,0x0CC0,0xC0CC,0x0CC0,0xC0CC,0x0CC0,
 0x00CC,0x0CCC,0x0CCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC0CC,0x0CC0,0xC0CC,0x0CC0,0xC0CC,0x0C0C,0xC0CC,0x0C0C,
 0xC0CC,0x00CC,0xC0CC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,0xC0CC,0xCCCC,
 0xCCCC,0xCCCC,0xC0CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x000C,0xCCC0,0xC000,0xCCCC,0xCC00,0xCCCC,0xCC00,0xCCCC,
 0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,0xCCC0,0xCCCC,
 0x00CC,0xCC00,0xCCCC,0xC000,0xCCCC,0xC00C,0xCCCC,0x000C,
 0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0x000C,
 0xCCCC,0xCC0C,0xCCCC,0xCC0C,0xCC00,0x000C,0xC0CC,0xCC0C,

 0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CC0,0xCCCC,
 0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CC0,0xCCCC,0x0CCC,0xCCCC,
 0xCC0C,0x00C0,0x00CC,0xC0CC,0xCCCC,0xCCCC,0x0000,0xCCCC,
 0xCCC0,0x0CCC,0xCCC0,0xC0CC,0x0000,0xC0CC,0xCCC0,0xC0CC,
 0xCCCC,0xCCCC,0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xC000,0x000C,
 0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,0xCCCC,0x0CCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x00CC,0xCCCC,0x0011,0x1111,0x0011,0x1111,0x0011,0x1111,
 0x0011,0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,0x1111,
 0xCC00,0xCCCC,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x1111,0x1111,0x0111,
 0x1111,0x0111,0x1111,0x0011,0x1111,0x0011,0x1111,0x0011,

 0xCCCC,0xCCCC,0x1111,0x1111,0x0001,0x1111,0x0000,0x1100,
 0x1110,0x1100,0x1111,0x1001,0x1111,0x1001,0x1111,0x1001,
 0xCCCC,0x0CCC,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x0001,0x1110,
 0xCC00,0xCCCC,0x1100,0x1111,0x1000,0x1111,0x0001,0x1110,
 0x0111,0x0000,0x1111,0x0001,0x1111,0x1111,0x1101,0x1111,
 0xCCCC,0x000C,0x1111,0x1001,0x1111,0x1000,0x0011,0x1100,
 0x0000,0x1111,0x1100,0x1111,0x1111,0x1111,0x1000,0x1101,

 0xCCCC,0xCCCC,0x1111,0x1111,0x1111,0x0111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1101,0x1111,
 0x0CCC,0xCC0C,0x0111,0x1101,0x1000,0x0001,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x0CCC,0xCCCC,0x0111,0x1111,0x0110,0x1000,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xCCC0,0xC0CC,0x1110,0x0111,0x0000,0x0111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,

 0xCCCC,0x0CCC,0x1111,0x0111,0x1000,0x0111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0x00DD,0xDDDD,0x00DD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDD0,0x0DDD,0xDDD0,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0x000D,0xD0DD,0xDDD0,0xD0D0,

 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0x00D0,0xDDDD,0xD0D0,
 0x0011,0x1111,0x0011,0x1111,0x0011,0x0000,0x0011,0x0000,
 0x1111,0x1111,0x1111,0x1111,0xDD00,0xDDDD,0xDDDD,0xDDDD,
 0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,0x1100,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0x1111,0x0111,0x1111,0x0111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1110,0x1100,0x0000,0x1100,0x0001,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1111,0x1111,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x1101,0x1110,0x1101,0x1110,0x0001,0x1111,0x1101,0x0110,
 0x1101,0x0110,0x1101,0x1010,0x000D,0xD0DD,0xDDDD,0xDDDD,
 0x1010,0x0111,0x1010,0x1011,0x1010,0x1011,0x0111,0x1011,
 0x0000,0x1011,0x1111,0x0110,0xDDDD,0x0DD0,0xDDDD,0xDDDD,

 0x1111,0x1101,0x1111,0x0101,0x1111,0x1001,0x1111,0x1001,
 0x1111,0x0101,0x1111,0x1101,0xD000,0xDD0D,0xDDDD,0xDDDD,
 0x1110,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,0x1111,
 0x1111,0x1111,0x1110,0x1111,0xDD0D,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xD0DD,0xDDDD,0xD0DD,0xDDDD,0xD0DD,0xDDDD,0xD0DD,
 0xDDDD,0xD0DD,0xDDDD,0xD0DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xD0D0,0x0DD0,0xD0D0,0x0DD0,0xDD00,0x0DD0,0xDD0D,0x0DD0,
 0xDDDD,0xDDD0,0xDDDD,0xDDD0,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0x0D0D,0xDDDD,0x0D0D,0xDDDD,0xDD0D,0xDDDD,0xDD0D,
 0xDDD0,0xDDD0,0x000D,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x0DDD,0xD0DD,0x0DDD,0x00DD,0xD0D0,0xD0DD,0xD0D0,0xD0DD,
 0xD0D0,0xD0DD,0xDD0D,0x00DD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDD00,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xDDDD,0xDDDD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x00DD,
 0xDDDD,0x00DD,0xDDDD,0x00DD,0xDDDD,0x0DDD,0xDDDD,0x0DDD,
 0x000D,0xDDDD,0x0000,0xDD00,0xDDD0,0xDD00,0xDDDD,0xD00D,
 0xDDDD,0xD00D,0xDDDD,0xD00D,0xDDD0,0xDD00,0x0000,0xDD00,
 0xDDDD,0xDDDD,0x000D,0xDDD0,0xDD0D,0xDD0D,0xDD0D,0xDD0D,
 0xDD0D,0xDD0D,0x000D,0x0DD0,0xDD0D,0x0DDD,0xDD0D,0xD0DD,
 0xDDDD,0xDDDD,0xDD0D,0xD0DD,0xD0D0,0xD0DD,0xD0D0,0xD0DD,
 0xD0D0,0xD0DD,0x0DDD,0xD0DD,0x0000,0xD0DD,0xDDDD,0x00D0,

 0xDDDD,0xDDDD,0x0DDD,0x0DDD,0x0DDD,0xD0DD,0x0DDD,0xD0DD,
 0x0DDD,0x0DDD,0x0DDD,0xDDDD,0x0DDD,0xDDDD,0x00DD,0xDDDD,
 0xDDDD,0xDDDD,0xD000,0x0000,0xDDDD,0xDDD0,0xDDDD,0xDDD0,
 0xDDD0,0x0000,0xDD0D,0xDDD0,0xD0DD,0xDDD0,0xD0DD,0xDDD0,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x0005,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5505,0x5055,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x0550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5000,0x0055,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5500,0x0000,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
};

const unsigned short instructionsMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,
 0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,0x000F,
 0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0016,0x0017,
 0x0018,0x0019,0x001A,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x001B,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x041D,0x041C,0x0026,0x0027,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0030,0x0031,0x0032,0x001B,0x001B,0x001B,0x0000,0x0000,

 0x0033,0x0033,0x0034,0x0035,0x0036,0x0037,0x0038,0x0039,
 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x0033,0x0033,0x0033,0x0000,0x0000,
 0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,
 0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,
 0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,
 0x004D,0x004D,0x004D,0x004D,0x004D,0x004D,0x0000,0x0000,

 0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,
 0x0056,0x0057,0x0058,0x0059,0x005A,0x0050,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,
 0x0065,0x004E,0x004E,0x004E,0x004E,0x004E,0x0000,0x0000,
 0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,
 0x006E,0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,
 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,
 0x007E,0x007F,0x0080,0x0081,0x0066,0x0066,0x0000,0x0000,

 0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,0x0091,
 0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x0082,0x0082,0x0000,0x0000,
 0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,
 0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,
 0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,
 0x009E,0x009E,0x009E,0x009E,0x009E,0x009E,0x0000,0x0000,

 0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,
 0x00A7,0x00A4,0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,
 0x00B6,0x00B7,0x00B8,0x00B9,0x00BA,0x00BB,0x0000,0x0000,
 0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,
 0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CD,0x00CD,0x00CD,0x00CD,0x00CD,
 0x00CD,0x00CD,0x00CD,0x00CD,0x00CD,0x00CD,0x0000,0x0000,

 0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,
 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DE,
 0x00DF,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,
 0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,0x00CF,0x0000,0x0000,
 0x00CF,0x00E0,0x00E1,0x00E1,0x00E1,0x00E2,0x00CF,0x00E3,
 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,
 0x00EC,0x00ED,0x00EE,0x00CF,0x00CF,0x00EF,0x00F0,0x00F1,
 0x00F2,0x00F3,0x00CF,0x00CF,0x00CF,0x00CF,0x0000,0x0000,

 0x00F4,0x00F5,0x00F6,0x00F6,0x00F7,0x00F8,0x00F4,0x00F9,
 0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,
 0x0102,0x0103,0x0104,0x00F4,0x00F4,0x0105,0x0106,0x0107,
 0x0108,0x0109,0x00F4,0x00F4,0x00F4,0x00F4,0x0000,0x0000,
 0x010A,0x010A,0x010A,0x010A,0x010B,0x010C,0x010A,0x010A,
 0x010D,0x010E,0x010F,0x050D,0x0110,0x0111,0x0112,0x0113,
 0x0114,0x0115,0x0116,0x0117,0x0118,0x0119,0x010A,0x011A,
 0x011B,0x011C,0x011D,0x011E,0x011F,0x010A,0x0000,0x0000,

 0x0120,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x012F,0x0130,0x0131,0x0132,0x0531,0x0133,0x0134,0x0135,
 0x0136,0x0137,0x0138,0x0139,0x013A,0x0120,0x0000,0x0000,
 0x013B,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,
 0x013B,0x013B,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,
 0x013B,0x013B,0x013B,0x013B,0x0D41,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x014E,0x014F,0x013B,0x0000,0x0000,

 0x0150,0x0150,0x0150,0x0150,0x0151,0x0152,0x0150,0x0153,
 0x0154,0x0150,0x0150,0x0150,0x0150,0x0150,0x0150,0x0150,
 0x0150,0x0150,0x0150,0x0150,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x0150,0x0150,0x0000,0x0000,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,
 0x0165,0x0163,0x0163,0x0163,0x0163,0x0163,0x0163,0x0163,
 0x0163,0x0163,0x0163,0x0163,0x0166,0x0167,0x0168,0x0169,
 0x0163,0x0163,0x0163,0x0163,0x0163,0x0163,0x0000,0x0000,

 0x016A,0x016B,0x016C,0x016D,0x016E,0x016F,0x016F,0x0170,
 0x0171,0x0172,0x0173,0x0174,0x0175,0x016F,0x016F,0x016F,
 0x016F,0x016F,0x016F,0x016F,0x016F,0x016F,0x016F,0x016F,
 0x016F,0x016F,0x016F,0x016F,0x016F,0x016F,0x0000,0x0000,
 0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,
 0x0177,0x0178,0x0179,0x017A,0x017B,0x0176,0x0176,0x0176,
 0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,
 0x0176,0x0176,0x0176,0x0176,0x0176,0x0176,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short instructionsPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x7C48,0x7D84,0x7CE6,0x7DE2,0x7C09,0x7D05,0x7E41,
 0x7DA3,0x7D45,0x7CA7,0x7E22,0x7C87,0x7C29,0x7DC3,0x7E61,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
