# 1 "lose.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "lose.c"
# 18 "lose.c"
const unsigned short loseTiles[4480] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0x1111,
 0x111F,0x1111,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,
 0x1111,0xFF11,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFFF,
 0x1111,0xFFF1,0x1111,0xFFF1,0x1F11,0xFF11,0x1F11,0xFF11,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x111F,0xFFFF,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0xFFF1,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x11FF,0x1111,
 0x11FF,0x1111,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFFF1,
 0x1111,0xF111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x11FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFF1,0x1FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0x1111,
 0x1111,0x1111,0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0xFFFF,
 0xF111,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0x1111,0x111F,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFFF1,0x1111,0xFFF1,
 0xFFFF,0x1FFF,0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x111F,
 0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0xF111,0xFFFF,0xF111,

 0x1F11,0xFF11,0xFFF1,0xF111,0xFFF1,0xF111,0xFFFF,0x1111,
 0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x11FF,0xFFFF,0x11FF,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0x1111,

 0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x11FF,0xFFFF,0x11FF,
 0xFFFF,0x111F,0xFFFF,0x111F,0x1FFF,0xF111,0x1111,0xFFF1,
 0xFFF1,0x1FFF,0xFFF1,0x1FFF,0xFFF1,0x1FFF,0xFFF1,0x1FFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF111,0xFFFF,0xF111,0xFFFF,

 0x1FFF,0xF111,0x1FFF,0xFF11,0x1FFF,0x1111,0x11FF,0x1111,
 0x11FF,0xFFF1,0x111F,0xFFF1,0x111F,0xFFFF,0x111F,0xFFFF,
 0xFFFF,0x11FF,0xFFFF,0x1FFF,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,0xF111,0xFFFF,
 0xF111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x1FFF,0xFF11,0x1FFF,0xFF11,

 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0x111F,0xFFFF,0x111F,0xFFFF,0xF111,0xFFFF,0xF111,0xFFFF,
 0x1111,0xFFFF,0x11FF,0xFFF1,0x1FFF,0xFF11,0xFFFF,0xF111,
 0xFFFF,0xF111,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x11FF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFF1,0x1FFF,0xFFF1,0x1FFF,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,0xFF11,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,0x111F,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1FFF,0xFFFF,0x1FFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xF111,0xFFFF,0xF111,0xFFFF,0xF111,0xFFFF,0xFF11,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x111F,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFF11,0x1FFF,0xFF11,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0x1111,0x11FF,0x1111,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFF11,0x1111,0xFF11,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x1FFF,0xF111,0xFFFF,0x1111,0xFFFF,0x111F,0xFFFF,0x1FFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xFFFF,0x1FFF,0xFFFF,0x11FF,0x1111,0x1111,0x1111,0xFF11,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,0x11FF,0xFFF1,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0x1FFF,0xFFFF,0x1FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xFF11,0x1FFF,0xFF11,0x1FFF,0xF111,0x1FFF,0x1111,0x1FFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFF11,0xFFFF,0xFF11,0xFFFF,0x1111,0x1111,0x1111,0x1111,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xF11F,0xFFFF,0x1111,0xFFFF,0x1111,0xFFFF,0xF11F,0xFFFF,
 0xFFFF,0xFFFF,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6616,0x6666,0x6166,0x6666,0x6166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1666,0x1666,0x6166,0x6166,0x6166,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6111,0x1666,0x1666,0x1666,0x6666,0x1661,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6616,0x6666,0x6616,0x6666,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1666,0x6666,0x1666,0x6666,0x6666,0x6661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6611,0x6166,0x6611,0x6166,0x6611,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x1661,0x6661,0x1666,0x6661,0x1666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x1666,0x6666,0x1661,0x6666,0x1661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1166,0x6611,0x6166,0x6166,0x6166,0x6166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1116,0x6611,0x6616,0x6666,0x6616,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1116,0x1161,0x6661,0x6661,0x6661,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x1161,0x6616,0x6166,0x6616,0x6166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6111,0x1116,0x6666,0x6616,0x6666,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6611,0x6666,0x6166,0x6666,0x1666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6661,0x6166,0x6616,0x6616,0x6616,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1666,0x1111,0x6666,0x6166,0x6666,0x6166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1611,0x6666,0x1666,0x6666,0x1666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6616,0x1111,0x6616,0x6661,0x6616,0x6661,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6661,0x1166,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x6161,0x6616,0x6166,0x6616,0x6166,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x1661,0x6666,0x1661,0x6666,0x1661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6661,0x6166,0x6661,0x6166,0x6616,0x6166,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1666,0x6661,0x1666,0x6661,0x1166,0x6611,
 0x6666,0x1666,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6616,0x6616,0x6616,0x6616,0x6661,0x6616,0x6661,0x6616,
 0x6661,0x6166,0x6661,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1661,0x6666,0x1661,0x6666,0x1661,0x6666,0x1661,
 0x1666,0x1666,0x6111,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6616,0x6666,0x6616,0x6666,0x6616,0x6666,0x6616,
 0x6661,0x6611,0x1111,0x6661,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1661,0x6666,0x1661,0x6666,0x1611,0x6666,0x1616,
 0x6666,0x6116,0x6666,0x6116,0x6666,0x6666,0x6666,0x6666,
 0x6161,0x6616,0x6166,0x6616,0x6166,0x6611,0x1166,0x6661,
 0x1666,0x6661,0x1666,0x6661,0x6666,0x6666,0x6666,0x6666,
 0x6661,0x1666,0x1111,0x1661,0x6661,0x1666,0x6661,0x1666,
 0x6661,0x1666,0x1111,0x1661,0x6666,0x6666,0x6666,0x6666,

 0x1666,0x1661,0x6111,0x1666,0x1166,0x1666,0x1666,0x1666,
 0x6666,0x1661,0x6666,0x1611,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6166,0x6166,0x1166,0x6611,0x6166,0x6166,0x6166,0x6166,
 0x6166,0x6166,0x1166,0x6611,0x6666,0x6666,0x6666,0x6666,
 0x6616,0x6666,0x1116,0x6611,0x6616,0x6666,0x6616,0x6666,
 0x6616,0x6666,0x1116,0x6611,0x6666,0x6666,0x6666,0x6666,

 0x6611,0x6666,0x1166,0x6666,0x1666,0x6661,0x6666,0x6661,
 0x6661,0x6661,0x1111,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6616,0x6166,0x6616,0x1166,0x6616,0x6166,0x6616,0x6166,
 0x6616,0x6166,0x6616,0x1166,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6616,0x6111,0x6616,0x6666,0x6616,0x6666,0x6616,
 0x6666,0x6616,0x6111,0x1116,0x6666,0x6666,0x6666,0x6666,
 0x1666,0x6666,0x1666,0x6666,0x1666,0x6666,0x1166,0x6666,
 0x6116,0x6666,0x6611,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6166,0x6661,0x6166,0x6661,0x1666,0x6666,0x1666,0x6666,
 0x1666,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6166,0x6666,0x6166,0x6666,0x6166,0x6666,0x6166,
 0x6666,0x6166,0x6666,0x6166,0x6666,0x6666,0x6666,0x6666,
 0x1666,0x6666,0x1666,0x1111,0x1666,0x6666,0x1666,0x6666,
 0x1666,0x6666,0x1666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6616,0x6661,0x6611,0x1111,0x6616,0xFF61,0x6616,0xFFF1,
 0x6616,0xFFF1,0x6616,0x1111,0x6666,0xAA66,0x6666,0xAA66,

 0x6666,0x6666,0x6661,0x6666,0x6666,0x6666,0x666F,0x6666,
 0x666F,0x6666,0x6FF1,0x6666,0x6FFF,0x6666,0x6FFA,0x6666,
 0x6616,0x6166,0x6616,0x6166,0x6616,0x6166,0x6616,0x6166,
 0x6616,0x1166,0x6616,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x1661,0x6666,0x1661,0x6666,0x1661,0x6666,0x1661,
 0x1666,0x1661,0x1111,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6166,0x6166,0x1166,0x6166,0x1666,0x6166,0x6666,0x6161,
 0x6666,0x6116,0x6666,0x6116,0x6666,0x6666,0x6666,0x6666,

 0x6166,0x6616,0x6166,0x6616,0x6616,0x6166,0x1116,0x6111,
 0x6611,0x1166,0x6661,0x1666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x1116,0x6666,0x6611,0x1666,0x6661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6611,0x1166,0x6616,0x6616,0x6666,0x6661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6611,0x1166,0x6166,0x6166,0x1666,0x6166,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1666,0x6111,0x6166,0x6166,0x6166,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6116,0x6666,0x6116,0x6666,0x1616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6611,0x6666,0x6611,0x1666,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1661,0x6661,0x1661,0x6661,0x1661,0x6616,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6166,0x6616,0x6166,0x6616,0x6166,0x6616,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x1166,0x6611,0x6616,0x6166,0x6661,0x1666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6616,0x1116,0x6616,0x6661,0x6616,0x6661,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6661,0x6666,0x6661,0x6666,0x6666,0x6666,

 0x6666,0xAA66,0x6666,0xAAA6,0xF666,0x66FF,0xF666,0xC6FF,
 0xF666,0xC6AF,0xA666,0xC6AA,0xA666,0xC3AA,0xFFF6,0x0CAA,
 0x6AAA,0x6666,0xFAAA,0x6666,0xFAAA,0x666F,0xFAA6,0x66FF,
 0xFAA6,0x66FF,0xFA3C,0x66FF,0xF6CC,0x66FF,0xAAC0,0x666A,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1666,0x6666,0x1666,0x1666,0x1666,0x6666,0x1333,0x3333,
 0x3333,0x3331,0x3333,0x1113,0x3333,0x3333,0x3333,0x3333,

 0x6666,0x6661,0x6611,0x6661,0x6616,0x6661,0x3313,0x3331,
 0x3313,0x3313,0x3331,0x1133,0x3333,0x3333,0x3333,0x3333,
 0x1666,0x6166,0x1666,0x6166,0x1666,0x6166,0x1333,0x3133,
 0x3133,0x3133,0x3311,0x1133,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6661,0x6666,0x6661,0x6666,0x6661,0x1333,0x3331,
 0x1133,0x3333,0x3111,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x1166,0x6666,0x6666,0x6611,0x6666,0x6116,0x3333,0x3133,
 0x3133,0x3133,0x1133,0x3311,0x3333,0x3333,0x3333,0x3333,

 0x6666,0x1616,0x6666,0x6616,0x6666,0x6616,0x3333,0x3313,
 0x3333,0x3313,0x3333,0x3313,0x3333,0x3333,0x3333,0x3333,
 0x1666,0x6616,0x6161,0x6616,0x6111,0x6616,0x3313,0x3313,
 0x3333,0x3313,0x3333,0x3313,0x3333,0x3333,0x3333,0x3333,
 0x1661,0x6166,0x1661,0x1166,0x1661,0x1666,0x1331,0x3333,
 0x1331,0x3333,0x1331,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6166,0x6616,0x6166,0x6616,0x6166,0x6616,0x3131,0x3313,
 0x3113,0x3313,0x3113,0x3313,0x3333,0x3333,0x3333,0x3333,

 0x6661,0x1666,0x6661,0x1666,0x6661,0x1666,0x3331,0x1333,
 0x3313,0x3133,0x1133,0x3311,0x3333,0x3333,0x3333,0x3333,
 0x6166,0x6616,0x6166,0x6116,0x6166,0x6166,0x3133,0x1333,
 0x3133,0x3333,0x3133,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6616,0x6611,0x6616,0x1166,0x6616,0x1666,0x3313,0x3333,
 0x3311,0x3331,0x3311,0x1111,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6661,0x6666,0x3331,0x3333,
 0x3331,0x3333,0x1333,0x3133,0x3333,0x3333,0x3333,0x3333,

 0xFFF6,0x006A,0xAFF6,0x003A,0xAFF6,0x00C6,0xAFF6,0x000C,
 0x6AA6,0x0000,0x3A16,0x0000,0x3AA6,0x0000,0x3AA6,0x0000,
 0xA6C0,0x66AA,0xA300,0x6FFA,0xA300,0xFFFA,0x6000,0xFFFA,
 0xC000,0xFFFA,0xC000,0xFFA3,0x0000,0xFAA3,0x0000,0xAA60,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3336,0x3333,
 0x3336,0x3333,0x3336,0x3333,0x3336,0x3333,0x3336,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x0333,0x3333,0xB033,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x5530,0x0333,0x7753,
 0x3033,0x7777,0x5000,0x7777,0x5B9B,0x7777,0x5984,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3330,0x3333,0x7577,0x3305,
 0x7777,0x3657,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3330,0x3333,0x3303,0x3333,0x3032,0x3333,0x3057,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x6333,0x3333,0xF633,
 0x3333,0xFF33,0x3333,0xFF33,0x3333,0xAA33,0x3333,0xAA33,
 0x3AA6,0x0000,0x3AA6,0x0000,0x3AAA,0x0000,0x3AAF,0x0000,
 0x3AAF,0x0000,0xC6AA,0x0000,0x0C6A,0x0000,0x0C6A,0x0000,
 0x0000,0xAA60,0x0000,0xAA60,0x0000,0xAA60,0x0000,0xA6C0,
 0x0000,0xA300,0x0000,0xAC00,0x0000,0xACC0,0x0000,0xACC0,
 0x3336,0x3333,0x3333,0x3333,0x3366,0x3333,0x36FF,0x3333,
 0x36FF,0x3333,0x36FA,0x3333,0x36AA,0x3333,0x36AA,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x0333,0x3333,0xB033,0x3333,0x4B03,0x0333,0x8490,
 0x3333,0x4B03,0x0333,0x8493,0xB033,0x8889,0x4B03,0x8888,
 0x8890,0x8888,0x8889,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x2B88,0x7777,0x7B88,0x7777,0x7B88,0x7777,0x6048,0x7777,
 0x3488,0x7777,0x5488,0x7777,0x3988,0x7777,0xB488,0x777F,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x0577,0x3333,0xF777,0x3330,0x7777,0x3303,0x7777,0x3335,
 0x7777,0x3335,0x7777,0x3303,0x7777,0x3332,0x7777,0x3357,
 0x3333,0xAA33,0x3333,0xAA33,0x3333,0xAA33,0x3333,0xAA33,
 0x3333,0xA633,0x3333,0x6333,0x3333,0x3333,0x3333,0x3333,
 0x0C6A,0x0000,0x0C6A,0x0000,0x0C6A,0x0000,0x0C6A,0x0000,
 0x0C3A,0x0000,0x0003,0x0000,0x000C,0x0000,0x000C,0x0000,
 0x0000,0xACC0,0x0000,0xA3C0,0x0000,0xA3C0,0x0000,0xA3C0,
 0x0000,0x6C00,0x0000,0xC000,0x0000,0x0000,0x0000,0x0000,

 0x36AA,0x3333,0x36AA,0x3333,0x36AA,0x3333,0x36AA,0x3333,
 0x36AA,0x3333,0x3363,0x3333,0x333C,0x3333,0x333C,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x0333,0x3333,0x0033,
 0x3333,0x4B03,0x0333,0x84B0,0x0033,0x8849,0x4B33,0x8888,
 0xB033,0x8889,0x4B03,0x8888,0x84B0,0x8888,0x8889,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x9888,0x8888,0x0948,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8844,0x9888,0x999B,
 0x0B48,0x094B,0x90B4,0xBDDD,0xD4B0,0x4DDD,0xDD4B,0xDDDD,

 0x4888,0x7750,0x8888,0x7539,0x8888,0x23B8,0x8888,0x6B48,
 0x8889,0x0488,0x8840,0x4888,0x843B,0x8888,0x8934,0x8888,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x727F,0x7777,0x5099,0x7777,0x0988,0x55F5,0x4888,0x9444,
 0x7777,0x3367,0x7777,0x5537,0x7777,0xEE57,0x7777,0xEE55,
 0x2777,0xEEE5,0xE527,0x555E,0xE555,0x5F55,0x5EEE,0xAAFF,
 0x3333,0x3333,0x6655,0x3366,0x555E,0x3355,0x555E,0x3355,
 0xFF5E,0x03FF,0xAF55,0x03AA,0xAAF5,0x03AA,0xC6AA,0x0C3C,

 0x000C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x333C,0x3333,0x6330,0x3655,0x5330,0x3555,0x5630,0x6555,
 0xF630,0x5555,0xA600,0x555F,0xAC00,0xFFFA,0x6C00,0xAAAA,
 0x3333,0x3333,0x5333,0x36EE,0xE333,0x3522,0xE633,0x3522,
 0x5555,0x5555,0x5EE5,0xE533,0xF55F,0xE566,0xAAAA,0x55FA,
 0x3333,0x3333,0x5333,0x6655,0x5633,0x555E,0xE533,0x555E,
 0x5555,0xFF55,0x5555,0xFAF5,0xFFF5,0xAAAF,0xAAAF,0x636A,

 0x3333,0x3333,0x3366,0x65E6,0x3355,0x522E,0x5555,0x524E,
 0xEEE5,0x5242,0x2EE5,0x5222,0xEE5F,0x5EE2,0xE5FA,0xE555,
 0x3333,0x3333,0x6333,0x36EE,0x5333,0x3E22,0xE633,0x5E22,
 0xEE53,0x2EE5,0xE2E3,0x4E33,0xE2E5,0x4E33,0xE22E,0x4E33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x336E,0x3333,0x3362,0x3333,0x3362,0x3333,0x3362,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x0000,

 0x4B33,0x8888,0x4B33,0x8888,0x8933,0x8888,0x8903,0x8888,
 0x8933,0x8888,0x8903,0x8888,0x4003,0x4888,0x4033,0x8888,
 0x8888,0x9BB4,0x9888,0xD9BB,0x0988,0xDD4B,0x9048,0xDDD4,
 0xD948,0xDDDD,0xD9B4,0xDDDD,0xD40B,0xDDDD,0xDD49,0xDDDD,
 0xDDD4,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0x4DDD,0xDDDD,0x39DD,
 0xDDDD,0xB0B4,0x4DDD,0x890B,0x09DD,0x884B,0xB0B4,0x8884,
 0x849D,0x8888,0x84B4,0x8888,0x843B,0x8888,0x884B,0x8888,
 0x8884,0x8888,0x8888,0x8888,0x8888,0x4888,0x8888,0xB488,

 0x8888,0x9888,0x8888,0xB988,0x8888,0x3094,0x4888,0xEB0B,
 0xB488,0x24E3,0x3098,0x242E,0x300B,0x22E6,0x3330,0x2E53,
 0x5E2E,0xAAAF,0x5EE5,0xAAAF,0x55E5,0x6AFF,0xF55E,0x6AAF,
 0xAF5E,0x6AAA,0xAF5E,0x6AAA,0xA55E,0x336A,0xAF5E,0xCC6A,
 0xCC6A,0x00CC,0xCCC6,0x0000,0xCCCC,0x0000,0xCCCC,0x0000,
 0xCCCC,0x0000,0x0CC3,0x0000,0x00C3,0x0000,0x000C,0x0000,
 0xCC00,0xAAA6,0xCC00,0x6666,0xCC00,0xCCCC,0xCC00,0xCCCC,
 0xCC00,0xCCCC,0xCC00,0xCCCC,0xCC00,0xC00C,0xCC00,0xC000,

 0xAAAA,0xFFAA,0xA6C6,0xAAAA,0x6CCC,0xAAAA,0x3CCC,0x6AA6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCCCC,0xCCCC,
 0xAAAF,0xCC6A,0x666A,0xCC36,0xCCC6,0xCCCC,0xCCC6,0xC0CC,
 0xCCCC,0x000C,0x3CCC,0x000C,0x33CC,0x000C,0xCCCC,0x000C,
 0x5FAA,0x55F5,0xFA6C,0x5FAF,0xAA3C,0xFAAA,0x66CC,0xFAAA,
 0x3CCC,0xAAA6,0xCCC0,0xAAA6,0xCC00,0x3333,0xC000,0xCCCC,
 0xEEEE,0x2E55,0xE555,0x655E,0x5555,0x35EE,0x5FFF,0xEEE5,
 0xFAAA,0x22E5,0xFAAA,0x2EE5,0xFAA6,0xEEE5,0xFA6C,0xEE55,

 0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,
 0x333E,0x3333,0x333E,0x3333,0x3335,0x3333,0x3335,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0xF633,0x3333,0xFF33,0x3333,0xFA33,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x333F,0x3333,0x116F,0x3311,0x31FF,0x3133,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x1113,0x3311,0x3313,0x3133,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x1113,0x3311,0x3313,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x1113,0x6331,0x3331,0x1E61,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5553,0x3335,0x222E,0x536E,0x1111,0x5352,0x1EEE,0xE55E,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3356,0x3333,0x5EEE,0x5555,0x1E22,0x5111,0xE1EE,0xF1F5,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x5555,0x3355,0x1111,0x3111,0x1FFF,0x6555,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x5333,0x3335,0xE533,0x33E2,0x1133,0x33E2,0x1155,0x55EE,
 0x3333,0x0003,0x3333,0x0003,0x3333,0x0033,0x3333,0x3333,
 0x3333,0x3333,0x5533,0x5555,0x1111,0x1551,0x5551,0x5F15,
 0x4B30,0x4888,0x4300,0x4888,0xB000,0x8884,0xB003,0x8884,
 0x9033,0x4484,0x0335,0x4499,0x1111,0x4E11,0x3155,0xEE55,

 0xDD4B,0x4D44,0x44B0,0xB99B,0xB4B9,0xB99B,0x9444,0x4449,
 0x9444,0x9999,0xB992,0xEE5B,0x11B2,0x1111,0x655E,0x5E16,
 0x493B,0x8888,0x884B,0x8888,0x8884,0x8888,0x8884,0x8888,
 0x4499,0x4884,0x9EEE,0xB999,0xE551,0x1111,0x15F5,0x5365,
 0x8888,0x0B94,0x4888,0x300B,0xB488,0x3330,0x0B98,0x3333,
 0x3309,0x3333,0xEE30,0x3335,0x22E3,0x3335,0xEEE1,0x6555,
 0x3333,0xEE55,0x5333,0x5555,0x5333,0xF555,0x6333,0xAF55,
 0x3333,0x6A66,0x5553,0x0003,0x1111,0x0001,0xB551,0x0010,

 0x6AF5,0xCCC6,0xCAAF,0x0CCC,0xCCAA,0x00CC,0xCC3A,0x000C,
 0xCCCC,0x0000,0x0000,0x0000,0x1111,0x1101,0x0001,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1111,0x0101,0x0010,0x0100,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x1001,0x0000,0x1001,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1111,0x1000,0x0000,0x1001,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0001,0x0100,0x0001,0x0100,
 0xCCC0,0x0000,0xCCC0,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC00,0x000C,0xC000,0x000C,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xCCCC,0x0000,0xCCC0,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0xC000,0xCCCC,0xCC00,0xCCCC,0x0000,0xCCCC,

 0xA6CC,0x55FF,0x6CCC,0x5FAA,0x6CC0,0x5FAA,0x6C00,0x5FAA,
 0x6C00,0x5FAA,0x6CCC,0x5FAA,0x6CCC,0x5FFA,0xAA63,0x55FF,
 0x3335,0x3333,0x3336,0x3333,0x3336,0x3333,0x3336,0x3333,
 0x3336,0x3333,0x3336,0x3333,0x3336,0x3333,0x3335,0x3333,
 0x3333,0xA633,0x3333,0xA633,0x3333,0xA633,0x3333,0xA633,
 0x3333,0x6AF6,0x3333,0x3AFF,0x3333,0xCAFF,0x3333,0x3AAA,
 0x61FA,0x3133,0x61FA,0x3133,0x61AA,0x3113,0x11AA,0x3311,
 0xA1AA,0x336F,0xF1A6,0x33FF,0xF16C,0x33FF,0xA6CC,0x33FF,

 0x3313,0x3133,0x3313,0x3113,0x1113,0x3331,0x3313,0x3311,
 0x3313,0x3313,0x3313,0x3133,0x3313,0x1133,0x3333,0x3333,
 0x3313,0x3333,0x3313,0x3333,0x1113,0x3311,0x3313,0x3333,
 0x3313,0x3333,0x3313,0x3333,0x1113,0x3311,0x3333,0x3333,
 0x3331,0x1253,0x3311,0x1E53,0x1133,0x5333,0x1333,0x3331,
 0x3333,0x3331,0x3331,0x1331,0x1111,0x1533,0x3333,0x2253,
 0x333E,0xEE53,0x6351,0x5E55,0xE11E,0x55EE,0x112E,0xF5E2,
 0x1E53,0xF5EE,0x1533,0xF55E,0x5111,0xFF55,0x5E24,0xAAF5,

 0x51EE,0xAAA5,0x1155,0xAAAF,0xFFFF,0x6C11,0xAAAA,0xC116,
 0x6AAA,0x01CC,0xC1AA,0x01CC,0x11AA,0x0C11,0xC6AA,0x0CCC,
 0x1AAA,0x5555,0x1AAA,0x5FFF,0x1666,0xFFFA,0x1CCC,0xAAAA,
 0x1CC0,0x6666,0x1C00,0x1CCC,0x1C00,0x1CCC,0x3C00,0xCCCC,
 0x1115,0xEE51,0x6515,0x5E51,0xAF1F,0x5551,0xAAA1,0xF51A,
 0x1111,0xAF11,0xA6C1,0xA11A,0x63CC,0x61AA,0x3CCC,0x3333,
 0x5551,0x5F1F,0xFFF1,0xFA11,0x1111,0xA66A,0x1AA1,0xA3C1,
 0x6661,0x6CC1,0xCCC1,0xCC1C,0xCCC1,0xC11C,0xCCCC,0xCCCC,

 0x5155,0x35EE,0x51FF,0x3655,0xF1FF,0xAAFF,0xA1AA,0xAAAA,
 0x6166,0xAAAC,0xC1CC,0xAA3C,0xC1CC,0xA6CC,0xCCCC,0x33CC,
 0x5EE5,0x5515,0x5EE6,0xFF1F,0xF55F,0xAF1F,0xAF5F,0xAA1A,
 0xAFFA,0x6616,0x6AAA,0xCC1C,0x3AAA,0xCC1C,0xC333,0xCCCC,
 0x51AF,0xE555,0xF1AA,0x55FF,0xA166,0xFFFF,0xA1C3,0xAAAA,
 0x61CC,0x6666,0x1CCC,0xCCCC,0xCCCC,0x1111,0xCCCC,0xCCCC,
 0x331E,0x55E5,0x3315,0x55E5,0xFA1F,0xF555,0xAA1A,0xAF5F,
 0xAA16,0x6AFF,0xAA61,0x3AAA,0xAA6C,0xC6AA,0x333C,0xC333,

 0x3551,0x0010,0x3FF1,0x0011,0x1111,0x0000,0x1AA1,0x0001,
 0xC6A1,0x0001,0x0CC1,0x0010,0x0CC1,0x0110,0x0CCC,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x1111,0x0001,0x0001,0x0000,
 0x0001,0x0000,0x0001,0x0000,0x1111,0x0001,0x0000,0x0000,
 0x0010,0x0100,0x0010,0x0100,0x0010,0x0100,0x0010,0x0100,
 0x0010,0x0100,0x0010,0x1100,0x0010,0x1000,0x0000,0x0000,
 0x0000,0x1001,0x0000,0x1001,0x0000,0x1001,0x0000,0x1001,
 0x0000,0x1001,0x1000,0x1001,0x1111,0x1000,0x0000,0x0000,

 0x0000,0x1001,0x1000,0x1001,0x0111,0x1000,0x1100,0x1000,
 0x1000,0x1000,0x0000,0x1001,0x0000,0x1011,0x0000,0x0000,
 0x0010,0x0100,0x0100,0x0100,0x1100,0x0100,0x1000,0x0100,
 0x0000,0x0101,0x0000,0x0110,0x0000,0x0110,0x0000,0x0000,
 0x0000,0xCCC0,0x0000,0xCCCC,0xC000,0xCCCC,0xCC00,0xCCC3,
 0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0x63CC,0xCC00,0xA6CC,
 0xFAA3,0x555F,0xFAA3,0x5555,0xFAA3,0x3655,0xFAA3,0x3355,
 0xFA6C,0x3355,0x5AAC,0x35EE,0xFAA6,0xEE55,0xAAAA,0x2E33,

 0x3335,0x3333,0x3335,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3335,0x3333,0x333E,0x3333,
 0x6333,0xC6AA,0xFF33,0x03AA,0xFF63,0x03AA,0xFF63,0x0C6A,
 0xFF63,0x00CA,0xAF63,0x00C6,0xAA63,0x0003,0x6A63,0x0000,
 0xA3CC,0x33FF,0xA6C0,0x33AA,0xA3C0,0x33AA,0x6C00,0x6AAA,
 0x6000,0xFFFA,0x3000,0xFFAA,0xC000,0xFFA6,0x0000,0xFF6C,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3336,0x3333,0x3336,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x1133,0x1111,0x3333,0x3313,
 0x3333,0x2E53,0x3333,0xE533,0x3333,0x3333,0x3333,0x5333,
 0x3333,0x5533,0x3333,0x5533,0x3331,0x1111,0x1333,0x5533,
 0xE244,0xAAAF,0xE222,0xAAF5,0xE22E,0xAAF5,0x5EEE,0x6AAF,
 0xF5EE,0xC36A,0xAF55,0xCCCA,0x6AF5,0x1CCC,0xCAA1,0x0CCC,
 0xC6AA,0x00CC,0xC666,0x000C,0xCCCC,0x0000,0x0CCC,0x0000,
 0x00CC,0x0000,0x000C,0x0000,0x1111,0x1011,0x0100,0x1000,

 0xCCC0,0xCCCC,0xCCC0,0x3C00,0xCCC0,0xCC00,0x0000,0xC000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0010,
 0xCCCC,0xCCCC,0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,
 0x0CCC,0x0000,0x0CC0,0x0000,0x1111,0x0001,0x0001,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0x0C3C,0xCCCC,0x0CCC,0xCCC0,0x00CC,
 0xCC00,0x000C,0xC000,0x0000,0x1000,0x0001,0x1000,0x0001,
 0xCCCC,0xCCCC,0x3CC0,0xCCCC,0xCC00,0xCCCC,0xC000,0x0CCC,
 0x0000,0x00CC,0x0000,0x00CC,0x1100,0x0000,0x1100,0x0000,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0000,0xCCC0,
 0x0000,0xCCC0,0x0000,0xCC00,0x0011,0x0100,0x0011,0x0100,
 0xCCCC,0xCCCC,0x0CC3,0xC3C0,0x00CC,0xCCC0,0x000C,0xCC00,
 0x0000,0xC000,0x0000,0x0000,0x0110,0x0000,0x0110,0x0000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,0x0000,
 0x00CC,0x0000,0x000C,0x0000,0x0001,0x1000,0x0001,0x1000,
 0x0CCC,0x0000,0x0C33,0x0000,0x0CCC,0x0000,0x0CCC,0x0000,
 0x0CC0,0x0000,0x0CC0,0x0000,0x0001,0x1100,0x0001,0x1100,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x1100,0x0111,0x0100,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0110,0x0000,0x0110,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0010,0x0000,0x0010,0x0000,
 0xCC00,0xA6CC,0xCC00,0xA6CC,0xCC00,0xA6CC,0xCC00,0x63CC,
 0xCC00,0xCCCC,0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xAAAA,0x2E33,0x5FFA,0xEE55,0x55FA,0x35EE,0x5FAA,0x3355,
 0xFAA3,0x3355,0xFAAC,0x355F,0xFAAC,0xE555,0xFAA3,0xEE5F,
 0x3333,0xE533,0x3333,0x4E33,0x3333,0x2EE5,0x5333,0x3E22,
 0x5333,0x3E22,0x3333,0xEEE5,0x3333,0x2E33,0x3333,0xE533,
 0x3EEE,0xEE33,0x5244,0x2253,0x5E22,0xE2E5,0x5533,0xEEEE,
 0x5333,0x55EE,0xEEEE,0xFF55,0xE222,0xAAF5,0xEE2E,0xAAF5,
 0x3555,0x3366,0x55EE,0x3555,0xF5EE,0x3F5F,0xF5EE,0x3AFA,
 0xAF55,0xCAAA,0x6AFF,0x06A6,0xC6AA,0x0CCC,0xC6AA,0x00CC,

 0x3333,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x3330,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3555,0x5300,0x6555,0xF300,0x5555,0xA300,0x555F,
 0xAC00,0x55FA,0x6C00,0xFFAA,0xC000,0xAAA6,0xC000,0xAA66,
 0x3333,0x3E1E,0x3333,0x3E1E,0x5333,0x5E1E,0xEE55,0xE515,
 0xEE55,0xE313,0x55FF,0x561A,0xAAAA,0x5F1A,0xAAAA,0xFFAA,

 0x3133,0x3355,0x5133,0x035E,0x5133,0x035E,0x515E,0x0355,
 0x515E,0x0335,0x1F55,0x036F,0xAAF5,0x1111,0xAAAF,0x003A,
 0x0C13,0x0000,0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,
 0x0010,0x0000,0x0001,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0100,0x1000,0x0100,0x1000,0x0100,0x1000,0x0100,0x1000,
 0x0100,0x1000,0x0100,0x1000,0x0100,0x1000,0x0000,0x0000,
 0x0000,0x0010,0x0000,0x0010,0x1111,0x0011,0x0000,0x0010,
 0x0000,0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,0x0000,

 0x1000,0x0010,0x1000,0x0010,0x1000,0x0100,0x1000,0x1100,
 0x1000,0x1000,0x1000,0x0000,0x1000,0x0000,0x0000,0x0000,
 0x1010,0x1000,0x1010,0x1000,0x1001,0x1000,0x1001,0x0100,
 0x1000,0x1100,0x1000,0x0110,0x1000,0x0010,0x0000,0x0000,
 0x0111,0x0100,0x0100,0x0100,0x0100,0x0100,0x1000,0x0100,
 0x1111,0x0100,0x1000,0x0101,0x0000,0x0101,0x0000,0x0000,
 0x1010,0x0000,0x0010,0x0001,0x0010,0x0011,0x0010,0x0010,
 0x0010,0x0100,0x0010,0x1000,0x0010,0x1000,0x0000,0x0000,

 0x0001,0x1000,0x0001,0x1000,0x0001,0x1000,0x0001,0x1000,
 0x0001,0x1000,0x0001,0x1000,0x0001,0x1000,0x0000,0x0000,
 0x0010,0x1010,0x0010,0x1010,0x0100,0x1001,0x1100,0x1001,
 0x1000,0x1000,0x0000,0x1000,0x0000,0x1000,0x0000,0x0000,
 0x0100,0x0000,0x0100,0x0000,0x1100,0x0111,0x0100,0x0000,
 0x0100,0x0000,0x0100,0x0000,0x1100,0x0111,0x0000,0x0000,
 0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,0x0010,0x0000,
 0x0010,0x0000,0x0011,0x0000,0x0001,0x0000,0x0000,0x0000,

 0xCCC0,0xCCCC,0xCC00,0xCCCC,0xC000,0xCCCC,0x0000,0xCCC0,
 0x0000,0xCCC0,0xC000,0xCCCC,0xCC00,0xCCCC,0xCCC0,0xCCC3,
 0xA66C,0x55FA,0x6CCC,0x5FAA,0x663C,0x55FA,0xAA63,0x555F,
 0xFAA3,0x5555,0xFAA3,0x3555,0xFAA3,0x3355,0xFA6C,0x3355,
 0x3335,0x3333,0x3336,0x3333,0x3335,0x3333,0x3335,0x3333,
 0x3335,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x335B,0x5333,0xE22E,0x5333,0x4442,
 0x3333,0x22EE,0x3333,0x2E33,0x3333,0x2E33,0x3333,0xEE55,

 0x5EE5,0xAAF5,0x55E5,0xAAFF,0xF55E,0xAAAF,0xAF52,0xAAAA,
 0xF5E2,0x6AAA,0xF5E2,0xC3AA,0xF55E,0xCC6A,0xAAF5,0xCCC6,
 0xCCC6,0x000C,0xCCC6,0x000C,0x3CC6,0x000C,0xCCC6,0x000C,
 0x0CC6,0x0000,0x00CC,0x0000,0x00CC,0x0000,0x0000,0x0000,
 0xC000,0x3333,0xC000,0xCCCC,0xC000,0xCCCC,0xC000,0xCCCC,
 0xC000,0xC0CC,0xC000,0x000C,0xC000,0x0000,0x0000,0x0000,
 0x6CC3,0xAAAA,0x3CCC,0xAAA6,0xCCCC,0x6663,0xCCCC,0xCCCC,
 0xCC3C,0xCCCC,0xCC3C,0xCCCC,0xCCCC,0xCCCC,0xCC00,0x000C,

 0x336A,0x00C3,0xCC6A,0x00CC,0xCCC6,0x00CC,0xCCCC,0x00CC,
 0x3CCC,0x00CC,0xCCCC,0x00CC,0xCCCC,0x00CC,0xC000,0x00CC,
 0xCCCC,0xCCCC,0xCCCC,0x3CCC,0xCC00,0xA3CC,0xCC00,0xA6CC,
 0xCC00,0xA6CC,0xCC00,0xA6CC,0xCC00,0xA3CC,0xCC00,0x3CCC,
 0x5A6C,0x35EE,0xFAA6,0x55E5,0xAAAA,0x2E53,0x6AAA,0x4E33,
 0xFFFA,0xEE55,0x55FA,0x35EE,0x5FFA,0x33EE,0xFAA6,0x3355,
 0x3333,0x3333,0x3333,0x3333,0x333E,0x3333,0x333E,0x3333,
 0x333E,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,

 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x5333,0x3355,
 0x2E33,0x55EE,0x2E33,0x5EE2,0xEE55,0x55EE,0x5EEE,0xF555,
 0x3333,0x5555,0x3333,0xF555,0x3333,0xAF55,0x3333,0x6633,
 0x3555,0x0003,0x3555,0x0003,0x6FFF,0x0000,0x6AAA,0x0000,
 0xCAA5,0xCCCC,0xCCAF,0x00CC,0xCC3A,0x000C,0xC0CC,0x000C,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xCC00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xCC00,0xCCCC,0xCCC0,0xCCC3,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFAAC,0x3355,0xFAAC,0x5555,0xFAA3,0xEE5F,0x663C,0x55B3,
 0x0000,0x3333,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x3333,0x3333,0x3335,0x3333,0x3335,0x3333,0x3335,0x3333,
 0x5553,0xB335,0x5563,0xE355,0x5FA3,0x2EEE,0x5FAC,0x22EE,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3355,0x5333,
 0x3E2E,0xE333,0x3E42,0xE533,0x3E44,0xEEE3,0x3E22,0x5225,
};

const unsigned short loseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0002,0x0003,
 0x0004,0x0005,0x0001,0x0006,0x0007,0x0001,0x0007,0x0001,
 0x0006,0x0008,0x0009,0x000A,0x000B,0x000C,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000D,0x000E,
 0x000F,0x0010,0x0404,0x0011,0x0012,0x0001,0x0012,0x0001,
 0x0011,0x0013,0x0014,0x0015,0x0016,0x0017,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0011,0x0001,
 0x0018,0x0019,0x001A,0x0011,0x0012,0x0001,0x001B,0x0001,
 0x001C,0x0813,0x001D,0x001E,0x001F,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0020,0x0020,0x0020,0x0020,0x0020,0x0020,0x0021,0x0022,
 0x0023,0x0020,0x0024,0x0021,0x0025,0x0026,0x0027,0x0028,
 0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x002F,
 0x002F,0x0020,0x0020,0x0020,0x0020,0x0020,0x0000,0x0000,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0000,0x0000,

 0x0030,0x0030,0x0031,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,
 0x003F,0x003A,0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,
 0x0046,0x0047,0x0048,0x0030,0x0030,0x0030,0x0000,0x0000,
 0x0030,0x0030,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,
 0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,
 0x0057,0x0052,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,
 0x005E,0x005F,0x0060,0x0030,0x0030,0x0030,0x0000,0x0000,

 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,
 0x0061,0x0062,0x0063,0x0033,0x0064,0x0065,0x0066,0x0067,
 0x0068,0x0069,0x0466,0x006A,0x006B,0x006C,0x006D,0x0030,
 0x0030,0x0030,0x0030,0x0030,0x0030,0x0030,0x0000,0x0000,
 0x006E,0x006E,0x006E,0x006E,0x006E,0x006E,0x006E,0x006E,
 0x006F,0x0070,0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,
 0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,
 0x006E,0x006E,0x006E,0x006E,0x006E,0x006E,0x0000,0x0000,

 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x0000,0x0000,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x0000,0x0000,

 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x0091,0x0092,
 0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0000,0x0099,
 0x009A,0x009B,0x009C,0x009D,0x009E,0x007F,0x0000,0x0000,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,0x007F,
 0x007F,0x007F,0x007F,0x007F,0x007F,0x009F,0x00A0,0x00A1,
 0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x0000,0x0000,0x00A7,
 0x00A8,0x00A9,0x00AA,0x00AB,0x00AC,0x007F,0x0000,0x0000,

 0x007F,0x007F,0x007F,0x007F,0x00AD,0x00AE,0x00AF,0x00B0,
 0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x00C0,
 0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x007F,0x0000,0x0000,
 0x007F,0x007F,0x007F,0x007F,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x00D8,0x00D9,
 0x0000,0x0000,0x00DA,0x00DB,0x00DC,0x007F,0x0000,0x0000,

 0x007F,0x007F,0x007F,0x007F,0x00DD,0x00DE,0x00DF,0x00E0,
 0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,
 0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,0x04BE,0x00EE,0x0000,
 0x0000,0x0000,0x00EF,0x00F0,0x08DC,0x007F,0x0000,0x0000,
 0x007F,0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00FB,0x00D5,0x00FC,0x00FD,0x00FE,
 0x00FF,0x0100,0x0101,0x0102,0x00FF,0x04D7,0x0103,0x0000,
 0x0000,0x0000,0x0104,0x0105,0x0106,0x007F,0x0000,0x0000,

 0x007F,0x0107,0x0108,0x0109,0x0000,0x0000,0x010A,0x010B,
 0x010C,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x010D,0x010E,0x010F,0x007F,0x0000,0x0000,
 0x0110,0x0111,0x0112,0x0000,0x0000,0x0000,0x0000,0x0113,
 0x0513,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0114,0x0115,0x0116,0x0117,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short losePal[256] __attribute__((aligned(4)))=
{
 0x0820,0x005F,0x326B,0x1880,0x0E54,0x2144,0x1CA0,0x7BA0,
 0x037F,0x056C,0x2460,0x04A5,0x1820,0x2B3F,0x25C7,0x20A0,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
